@use '../../components/navbar/css/navbar'
@import '../../styles/utils'
.header
    height: 141px
@media screen and ( max-width: $md )
    .header
        height: 71px
footer 
  margin-top: 40px
  padding-top: 80px
  padding-bottom: 40px
  background-color: #1b1c1e


footer 
  color: #97989b


footer a 
  color: #97989b


footer a:hover, footer a:focus 
  color: #ee4266


.footer-widget 
  margin-bottom: 30px
  text-align: justify


.footer-widget .footer-title 
  color: $White
  font-size: 14px
  text-transform: uppercase
