@import '../../../../styles/utils'
.authors-widget
    box-shadow: inset 0 0 6px $Black
    border-radius: 1em
    ul
        li
            +borderbottom($Grey3)
            padding: 15px 5px
            margin: 0 5px
            &:last-child
                border-bottom: 0
            a
                display: block
                text-transform: uppercase
                font-weight: 700
                span
                    float: right
                    margin-left: 15px
                    font-size: 14px
                    color: $Grey2