@import '../../../styles/utils'
.section-header
    position: relative
    margin-bottom: 20px
.section-header-title
    display: inline-block
    font-size: 1em
    text-transform: uppercase
    margin: 0 auto
    padding-right: 5px
    background: $White
    &:after
        content: ""
        display: inline-block
        height: 3px
        background-color: $Grey1
        position: absolute
        left: 15px
        right: 1px
        top: 10px
        z-index: -1
.section-header.xl
    .section-header-title
        font-size: 1.5em
        &::after
            height: 4px
            top: 12px

.page-header 
    position: relative
    padding-top: 120px
    padding-bottom: 80px
    background-color: $Dark
.header-title
    width: fit-content
    margin: 0 auto
.auth
    padding-top: 30px


#post-header
    padding-top: 200px


.page-header .page-header-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    background-repeat: no-repeat


.page-header .page-header-bg:after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 28, 30, 0)), color-stop(90%, rgba(27, 28, 30, 0.8)))
    background: linear-gradient(180deg, rgba(27, 28, 30, 0) 0%, rgba(27, 28, 30, 0.8) 90%)


.page-header
    h1 
        font-size: 41.053px
        color: $White
        font-weight: 700
.page-header
    .lead 
        font-size: 20.25px
        color: $White
@keyframes fade-in
    0%
        opacity: 0
    20%
        opacity: 0.2
    40%
        opacity: 0.4
    60%
        opacity: 0.6
    80%
        opacity: 0.8
    100%
        opacity: 1

.post-category a
    color: $Primary
    font-size: 1em
    font-weight: 700
    text-transform: uppercase
.page-header h1
        text-shadow: 0 0 10px $Black
.post-meta
    display: flex
    flex-flow: wrap
    gap: 16px
    li
        font-size: 0.9em
        color: $Grey1
        text-shadow: 0 0 20px $Grey3
        a
            color: $Grey1
            &:hover
                color: $Primary
        span
            padding-right: 5px