@import '../../../../styles/utils'
.category-widget
    box-shadow: inset 0 0 6px $Black
    border-radius: 1em
    margin-bottom: 20px
    text-align: center
    ul
        list-style: none
        padding: 0 5px
        li
            padding: 15px 5px
            border-bottom: 1px solid $Grey1
            a
                display: block
                text-transform: uppercase
                font-weight: 700
                span
                    float: right
                    font-size: 14px
                    color: $Grey2
                    margin-left: 15px