@import '../../../../styles/utils'
.tags-widget
    .tag
        display: inline-block
        margin: 0 4px 6px 0
        a
            display: block
            box-shadow: 0 0 2px $Dark
            text-transform: uppercase
            padding: 10px 15px
            font-size: 12px
            font-weight: 700
            background-color: $Grey3
            border-radius: 2px
            transition: 0.2s all
            &:hover,&:focus
                color: $White
                background-color: $Primary
.post-tags
    display: flex
    flex-flow: wrap
    gap: 9px
    width: fit-content
    margin: 15px 0
    box-shadow: inset 0 0 3px $Grey2
    padding: 12px
    border-radius: 5px
    &::before
        content: 'Tags'
        position: relative
        top: -24px
        height: 20px
        background: $White
        font-weight: 600
        text-transform: uppercase
    .tag
        display: block
        cursor: pointer
        font-size: 10px
        font-weight: 700
        padding: 5px 10px
        border-radius: 2px
        transition: background 0.25s ease-in
        text-transform: uppercase
        box-shadow: 0 0 2px 1px $Primary
        &:hover
            color: $White
            background: $Primary
.post-tags li
    &:first-child
        margin-left: -51px