@import '../../../styles/utils'
.nav-bar
    position: fixed
    width: 100%
    height: fit-content
    background: $White
    z-index: 99
    +borderbottom
.top-nav-bar
    display: flex
    align-items: center
    width: 100%
    height: fit-content
    background: $White
    +borderbottom
.collapse-nav-bar
    box-shadow: 1px -3px 10px black
    display: flex
.collapse-top-nav
    border: none
    width: auto
    margin: 0 auto
.nav-links
    display: flex
    justify-content: center
    gap: 60px
    padding: 23px
    font-size: 1em
    font-weight: 700
    background: $White
    li
        a
            color: $Grey3
            &:hover,&:focus
                color: $Primary
.nav-logo
    display: inline-block
    margin: 0 auto
    padding: 10px
    img
        max-width: 200px
        max-height: 50px
.nav-menu
    position: absolute
    right: 30px
    z-index: 1
.nav-search-icon
    display: none
    padding: 4px
    float: left
.nav-hamburger-icon
    display: none
    float: right
    margin: 0 20px
    .line
        width: 30px
        height: 5px
        margin: 4px 0 4px
        border-radius: 2px
        background: $Primary
.nav-search-bar
    position: absolute
    top: 0
    padding: 15px
    width: 100%
    background: $White
    transform: translateY(-100%)
    transition: all 0.5s ease-in
    visibility: hidden
.nav-search-bar-group
    display: flex
    align-content: center
    align-items: center
    border: 1px solid $White
    width: fit-content
    margin: 0 auto
    border-radius: 3px
    input
        border: none
        outline: none
        caret-color: $Grey2
        padding: 5px 5px 5px 20px
        width: 80vw
        border-radius: 20px 20px
        box-shadow: inset 0 0 20px $Grey1
.fade-in
    visibility: visible
    transform: translateY(0%)
.collapse-nav-links
    margin: 0 auto
    padding-right: 80px
    gap: 35px
.show
    display: inline-flex
.nav-bar-relative-strip
    width: 100%
    height: 142px
@media screen and ( max-width: $md )
    .nav-bar-relative-strip
        height: 72px
    .nav-links
        position: absolute
        flex-flow: column
        align-items: center
        gap: 0px
        text-align: center
        justify-content: flex-start
        height: 91vh
        width: -webkit-fill-available
        clip-path: circle(1px at 90% -10%)
        transition: all 1s ease-in-out
        pointer-events: none
        box-shadow: inset 0 0 8px $Grey2
        li a
            font-size: 1.25em
        @for $i from 1 through 5
            li:nth-child(#{$i})
                width: 100%
                padding: 35px 0
                opacity: 0
                +borderbottom
                transition: all 0.5s ease-in #{$i*2/10}s
    .nav-logo
        margin: unset
    .nav-menu
        display: inline-block
        margin-left: auto
        position: relative
        right: auto
    .nav-hamburger-icon
        display: inline-block
    .nav-search-bar
        width: 100%
        padding: 20px
        background: $White
        box-shadow: 0px 7px 15px -12pt black
        +borderbottom
        z-index: -1
        top: auto
        right: auto
    .open-nav-bar
        clip-path: circle(1000px at 90% -10%)
        pointer-events: all
        overflow-y: auto
        li:nth-child(n)
            opacity: 1
    .top-nav-bar
        box-shadow: 0 -8px 15px $Black
        display: flex
        align-items: center
.footer-bottom
  padding-top: 30px
  border-top: 1px solid #323335
.footer-nav
    display: flex
    justify-content: space-around
.footer-nav li 
  display: inline-block
  margin-right: 10px
.footer-copyright
    a
        font-weight: 700