@import '../../../../styles/utils'
.go-to-top
    position: fixed
    width: 50px
    height: 50px
    display: flex
    background: $White
    z-index: 10
    left: auto
    right: 10px
    top: auto
    border-radius: 30px
    bottom: 10vh
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 3px 0px $Primary
    transform: translateX(70%)
    transition: all 1s ease
    &:hover
        transform: translateX(0%)
    a
        color: $Primary
        font-size: 1.5em
        padding: 20px
        border-radius: 30px