@import '../../../../styles/utils'
.newsletter-widget 
  position: relative
  padding: 0px 30px 30px
  border-left: 2px dashed #e8eaed
  border-right: 2px dashed #e8eaed
  text-align: left


.aside-widget:last-child .newsletter-widget 
  border-bottom: 2px dashed #e8eaed


.newsletter-widget div
  position: relative
  z-index: 20


.newsletter-widget .input 
  margin-bottom: 15px


.newsletter-widget:after 
  content: "\f003"
  font-family: FontAwesome
  position: absolute
  bottom: -25px
  right: 27px
  font-size: 160px
  color: #e8eaed
  -webkit-transform: rotate(13deg)
  -ms-transform: rotate(13deg)
  transform: rotate(13deg)


.footer-widget .newsletter-widget 
  padding: 0px
  border: none


.footer-widget .newsletter-widget:after 
  color: #323335

